@import "config";
@import "menu";
@import "mobile";

* {
  box-sizing: border-box;
}

body {
  @include background;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
  text-align: center;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  opacity: 0.4;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 3rem;
    font-weight: 800;
  }

  &.sm-heading {
    margin-bottom: 1rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.3);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 10;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 6rem;
  height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;
    position: relative;
    z-index: 5;

    a {
      padding: 0.4rem;
      color: set-text-color($primary-color);

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job0 job1 job2";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;

    height: 250px;
    width: 250px;
  }

  .bio {
    grid-area: bio;
    font-size: 1.25rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 1rem;
    //border: $secondary-color 5px solid;
    border-bottom: $secondary-color 5px solid;
  }

  h5 {
    margin-top: 0px;
  }
}

// Work/Projects Page

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-top: 50px;

  .item {
    margin-bottom: 25px;
  }

  img {
    width: 100%;
    height: 75%;
    border: 3px set-text-color($secondary-color) solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 3rem;

  div {
    font-size: 1rem;
    border: 3px set-text-color($primary-color) solid;
    padding: 1rem 2rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: $primary-color;
      span {
        color: $primary-color;
      }
    }
  }
}

//Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0px;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($secondary-color, 70);
  color: #333;
}

@import "mobile";
